apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'org.banyan.gateway'
version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
buildDir = 'target'

ext {
  springBootVersion = '1.5.6.RELEASE'
  springVersion = '4.3.10.RELEASE'
  slf4jVersion = '1.7.25'
  heliosVersion = '1.0.0'
  axis2Version = '1.7.3'
}

repositories {
  mavenLocal()
  mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives sourcesJar
}

dependencies {
  compile "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"
  compile "com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2"

  compile "org.slf4j:slf4j-api:$slf4jVersion"
  compile "dom4j:dom4j:1.6.1"
  compile("org.apache.axis2:axis2-kernel:$axis2Version") {
    exclude group: 'org.apache.httpcomponents', module: 'httpcore'
  }
  compile ("org.apache.axis2:axis2-transport-http:$axis2Version"){
    exclude group: 'org.apache.httpcomponents', module: 'httpclient'
  }

  compile "org.apache.axis2:axis2-adb:$axis2Version"
  compile "org.apache.axis2:axis2-transport-local:$axis2Version"
  compile 'de.odysseus.staxon:staxon:1.3'
  compile "org.apache.ws.commons.axiom:axiom-api:1.2.19"
  compile "org.apache.ws.commons.axiom:axiom-impl:1.2.19"
  compile "org.apache.ws.commons.axiom:axiom-dom:1.2.19"
  compile "org.apache.ws.commons.axiom:axiom-jaxb:1.2.19"

  compile "org.banyan.gateway:helios-proto:$heliosVersion"
  compile "org.banyan.gateway:helios-util:$heliosVersion"
  compile "org.banyan.gateway:helios-data-rabbitmq:$heliosVersion"

  testCompile "junit:junit:4.12"
}
