# dubbo config
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.check=true
dubbo.registry.register=true
dubbo.registry.retries=0

# rabbitmq config
rabbit.addresses=127.0.0.1
rabbit.username=guest
rabbit.password=guest
rabbit.vhost=/dev

# manto portrait
manto.baseUrl=http://#######
manto.account=account
manto.privateKey=privateKey
manto.publicKey=publicKey