# dubbo config
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.check=true
dubbo.registry.register=true
dubbo.registry.retries=0

# rabbitmq config
rabbit.addresses=127.0.0.1
rabbit.username=guest
rabbit.password=guest
rabbit.vhost=/dev

# doris baidu
doris.baseUrl=http://api.map.baidu.com
doris.ak=xxxxxx

# ares juheshuju
ares.baseUrl=http://v.juhe.cn
ares.key=xxxxxx
