# jpa config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${database.address}/${database.name}?characterEncoding=utf8
spring.datasource.name=${database.name}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-idle= 10
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.validation-query=SELECT 1

spring.datasource.tomcat.time-between-eviction-runs-millis=18800
spring.datasource.tomcat.min-evictable-idle-time-millis=18800
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.database=MYSQL
spring.jpa.show-sql=false

# rabbitmq 信息配置
spring.rabbitmq.addresses=${rabbit.addresses}
spring.rabbitmq.username=${rabbit.username}
spring.rabbitmq.password=${rabbit.password}
spring.rabbitmq.virtual-host=${rabbit.vhost}
spring.rabbitmq.dynamic=true
spring.rabbitmq.requested-heartbeat=60

spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.concurrency=2
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.transaction-size=1
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.default-requeue-rejected=true
spring.rabbitmq.listener.simple.retry.enabled=true

# MONGO 信息配置
spring.data.mongodb.database=${mongodb.database}
spring.data.mongodb.repositories.enabled=false
spring.data.mongodb.uri=${mongodb.uri}

spring.data.mongodb.client.min-connections-per-host=3
spring.data.mongodb.client.required-replica-set-name=${mongodb.requiredReplicaSetName}
spring.data.mongodb.client.connect-timeout=15000
spring.data.mongodb.client.socket-keep-alive=true
spring.data.mongodb.client.socket-timeout=15000
