                                                   ___                      
                                         .-.      (   )                     
   .-..     .--.       .--.      .--.   ( __)   .-.| |    .--.    ___ .-.   
  /    \   /    \    /  _  \    /    \  (''")  /   \ |   /    \  (   )   \  
 ' .-,  ; |  .-. ;  . .' `. ;  |  .-. ;  | |  |  .-. |  |  .-. ;  |  .-. .  
 | |  . | | |  | |  | '   | |  |  | | |  | |  | |  | |  | |  | |  | |  | |  
 | |  | | | |  | |  _\_`.(___) |  |/  |  | |  | |  | |  | |  | |  | |  | |  
 | |  | | | |  | | (   ). '.   |  ' _.'  | |  | |  | |  | |  | |  | |  | |  
 | |  ' | | '  | |  | |  `\ |  |  .'.-.  | |  | '  | |  | '  | |  | |  | |  
 | `-'  ' '  `-' /  ; '._,' '  '  `-' /  | |  ' `-'  /  '  `-' /  | |  | |  
 | \__.'   `.__.'    '.___.'    `.__.'  (___)  `.__,'    `.__.'  (___)(___) 
 | |                                                                        
(___)                                                                       