# dubbo config
spring.service.dubbo.registry.name=hades
spring.service.dubbo.registry.address=${dubbo.registry.address}
spring.service.dubbo.registry.check=${dubbo.registry.check}
spring.service.dubbo.registry.register=${dubbo.registry.register}
spring.service.dubbo.registry.protocol=zookeeper
spring.service.dubbo.registry.retries=${dubbo.registry.retries}
spring.service.dubbo.registry.timeout=60000
spring.service.dubbo.registry.protocolName=dubbo
spring.service.dubbo.registry.payload=10485760
