# dubbo config
spring.service.dubbo.registry.name=hebe
spring.service.dubbo.registry.address=${dubbo.registry.address}
spring.service.dubbo.registry.check=${dubbo.registry.check}
spring.service.dubbo.registry.register=${dubbo.registry.register}
spring.service.dubbo.registry.protocol=zookeeper
spring.service.dubbo.registry.retries=${dubbo.registry.retries}
spring.service.dubbo.registry.timeout=60000
spring.service.dubbo.registry.protocolName=dubbo
spring.service.dubbo.registry.payload=10485760

# rabbitmq config
spring.rabbitmq.addresses=${rabbit.addresses}
spring.rabbitmq.username=${rabbit.username}
spring.rabbitmq.password=${rabbit.password}
spring.rabbitmq.virtual-host=${rabbit.vhost}
spring.rabbitmq.dynamic=true
spring.rabbitmq.requested-heartbeat=60

# manto baidu
spring.channel.manto.baseUrl=${manto.baseUrl}
spring.channel.manto.account=${manto.account}
spring.channel.manto.privateKey=${manto.privateKey}
spring.channel.manto.publicKey=${manto.publicKey}