apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

group = 'org.banyan.gateway'
applicationName = 'poseidon'
version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
buildDir = 'target'

repositories {
  mavenLocal()
  mavenCentral()
}

ext {
  heliosVersion = '1.0.0'
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter"

  compile "org.banyan.gateway:helios-util:$heliosVersion"
  compile "org.banyan.gateway:helios-data-jpa:$heliosVersion"
  compile "org.banyan.gateway:helios-data-mongo:$heliosVersion"
  compile "org.banyan.gateway:helios-data-rabbitmq:$heliosVersion"

  testCompile "org.springframework.boot:spring-boot-starter-test"
}

configurations {
  compile.exclude group: "log4j", module: "log4j"
  compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

mainClassName = 'org.banyan.gateway.poseidon.launcher.Launcher'

buildscript {
  ext {
    springBootVersion = '1.5.6.RELEASE'
    gradlePluginVersion = '1.0.3.RELEASE'
  }

  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    classpath("io.spring.gradle:dependency-management-plugin:$gradlePluginVersion")
  }
}

startScripts {
  doLast {
    unixScript.text = unixScript.text.replaceAll("lib/(.*)\n", "lib/\\*")
  }
}
