# dubbo config
spring.service.dubbo.registry.name=hydra
spring.service.dubbo.registry.address=${dubbo.registry.address}
spring.service.dubbo.registry.check=${dubbo.registry.check}
spring.service.dubbo.registry.register=${dubbo.registry.register}
spring.service.dubbo.registry.protocol=zookeeper
spring.service.dubbo.registry.retries=${dubbo.registry.retries}
spring.service.dubbo.registry.timeout=60000
spring.service.dubbo.registry.protocolName=dubbo
spring.service.dubbo.registry.payload=10485760

# rabbitmq config
spring.rabbitmq.addresses=${rabbit.addresses}
spring.rabbitmq.username=${rabbit.username}
spring.rabbitmq.password=${rabbit.password}
spring.rabbitmq.virtual-host=${rabbit.vhost}
spring.rabbitmq.dynamic=true
spring.rabbitmq.requested-heartbeat=60

# doris baidu
spring.channel.doris.baseUrl=${doris.baseUrl}
spring.channel.doris.ak=${doris.ak}

# ares juheshuju
spring.channel.ares.baseUrl=${ares.baseUrl}
spring.channel.ares.key=${ares.key}
