# mysql config
database.address=127.0.0.1:3306
database.name=gateway
database.username=root
database.password=

# rabbitmq
rabbit.addresses=127.0.0.1
rabbit.username=guest
rabbit.password=guest
rabbit.vhost=/dev

# mongo
mongodb.database=gateway
mongodb.uri=mongodb://127.0.0.1
mongodb.requiredReplicaSetName=gateway
