# server
server.address=${serverAddress}
server.port=${serverPort}
server.tomcat.accept-count=0
server.tomcat.max-connections=100
server.tomcat.max-threads=100

# jpa config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${database.address}/${database.name}?characterEncoding=utf8
spring.datasource.name=${database.name}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-idle=50
spring.datasource.tomcat.max-active=500
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.validation-query=SELECT 1

spring.datasource.tomcat.time-between-eviction-runs-millis=18800
spring.datasource.tomcat.min-evictable-idle-time-millis=18800
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.database=MYSQL
spring.jpa.show-sql=false

# rabbitmq 信息配置
spring.rabbitmq.addresses=${rabbit.addresses}
spring.rabbitmq.username=${rabbit.username}
spring.rabbitmq.password=${rabbit.password}
spring.rabbitmq.virtual-host=${rabbit.vhost}
spring.rabbitmq.dynamic=true
spring.rabbitmq.requested-heartbeat=60

# dubbo
spring.service.dubbo.registry.name=zues
spring.service.dubbo.registry.address=${dubbo.registry.address}
spring.service.dubbo.registry.check=${dubbo.registry.check}
spring.service.dubbo.registry.register=${dubbo.registry.register}
spring.service.dubbo.registry.protocol=zookeeper
spring.service.dubbo.registry.retries=${dubbo.registry.retries}
spring.service.dubbo.registry.timeout=60000
spring.service.dubbo.registry.protocolName=dubbo
spring.service.dubbo.registry.payload=10485760
